# DoNotSpeak

./: CHANGELOG.md  PrivacyPolicy.md  README.md
publisher/: .gitignore  index.ts  (+6 more)
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/io/github/diontools/donotspeak/: ExampleInstrumentedTest.kt
src/app/src/debug/res/xml/: shortcuts.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/android/support/annotation/: RequiresApi.java
src/app/src/main/java/io/github/diontools/donotspeak/: AudioFocusUtility.java  BiFunction.java  Compat.java  Consumer.java  DNSContentObserver.java  DNSContentObserver.kt  DNSReceiver.java  DNSReceiver.kt  DNSService.java  DNSService.kt  DNSSetting.java  DNSTileService.java  Debouncer.java  DiagnosticsActivity.java  DiagnosticsContentProvider.java  DiagnosticsLogger.java  Function.java  IntentUtility.java  MainActivity.java  MainActivity.kt  NotificationInfo.java  PermissionUtility.java  PreferenceBackupAgent.java  SettingActivity.java
src/app/src/main/res/drawable/: ic_launcher.xml  ic_menu.xml  ic_noisy.xml
src/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_diagnostics.xml  activity_main.xml  activity_setting.xml  diagnostics_log_item.xml  disable_dialog_layout.xml  notification_layout.xml  setting_device_item.xml
src/app/src/main/res/layout-v24/: notification_layout.xml
src/app/src/main/res/menu/: diagnostics_menu.xml  disable_alert_menu.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/main/res/values-ja/: string.xml
src/app/src/main/res/values-night-v29/: styles.xml
src/app/src/main/res/values-v29/: styles.xml
src/app/src/main/res/xml/: backup_rules.xml  backup_rules_12.xml  shortcuts.xml
src/app/src/test/java/io/github/diontools/donotspeak/: ExampleUnitTest.kt
(+10 files in other folders)
