<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stop_app"
        android:title="@string/disable_alert_menu_stop_app" />
    <item
        android:id="@+id/diagnostics"
        android:title="@string/disable_alert_menu_diagnostics_tool" />
    <item
        android:id="@+id/setting"
        android:title="@string/disable_alert_menu_settings" />
</menu>